/*
 * Copyright (c) 2023 LupLab
 *
 * SPDX-License-Identifier: AGPL-3.0-only
 */

/* General-purpose registers */
GPR_MAP("zero",    0)
GPR_MAP("ra",      1)
GPR_MAP("sp",      2)
GPR_MAP("gp",      3)
GPR_MAP("tp",      4)
GPR_MAP("t0",      5)
GPR_MAP("t1",      6)
GPR_MAP("t2",      7)
GPR_MAP("fp",      8)
GPR_MAP("s0",      8)
GPR_MAP("s1",      9)
GPR_MAP("a0",     10)
GPR_MAP("a1",     11)
GPR_MAP("a2",     12)
GPR_MAP("a3",     13)
GPR_MAP("a4",     14)
GPR_MAP("a5",     15)
GPR_MAP("a6",     16)
GPR_MAP("a7",     17)
GPR_MAP("s2",     18)
GPR_MAP("s3",     19)
GPR_MAP("s4",     20)
GPR_MAP("s5",     21)
GPR_MAP("s6",     22)
GPR_MAP("s7",     23)
GPR_MAP("s8",     24)
GPR_MAP("s9",     25)
GPR_MAP("s10",    26)
GPR_MAP("s11",    27)
GPR_MAP("t3",     28)
GPR_MAP("t4",     29)
GPR_MAP("t5",     30)
GPR_MAP("t6",     31)
